# fleet-java

./: .gitignore  README.md  pom.xml
src/main/java/com/deepchannel/fleet/: FleetRunner.java
src/main/java/com/deepchannel/fleet/common/: DataStoreColumn.java  SshConfig.java
src/main/java/com/deepchannel/fleet/common/logging/: TaskLog.java
src/main/java/com/deepchannel/fleet/common/task/: BaseTaskConfig.java  ConnectionConnectResult.java  ValidatableConnection.java
src/main/java/com/deepchannel/fleet/source/: Mapping.java
src/main/java/com/deepchannel/fleet/source/airtable/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/appsflyer/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/bigcommerce/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/box/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/delighted/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/email/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/facebookAds/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/fileUpload/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/googleAdwords/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/googleAnalytics/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/googleSheets/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/intercom/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/itunesConnect/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/mixpanel/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/mongodb/: Config.java  Connection.java  Task.java
src/main/java/com/deepchannel/fleet/source/msa/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/openExchangeRates/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/paypal/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/postgresql/: Config.java  Connection.java  Task.java
src/main/java/com/deepchannel/fleet/source/recharge/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/s3/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/sailthruDataExporter/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/salesforce/: Config.java  Connection.java  Task.java
src/main/java/com/deepchannel/fleet/source/salesforceMarketingCloud/: Config.java  Connection.java
src/main/java/com/deepchannel/fleet/source/sftp/: Config.java  Connection.java
(+4 files in other folders)
